In [40]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras
from datetime import datetime

In [41]:
#Units: Passengers per thousand
#Resources: 한국철도공사 및 (주)SR에서 제공하는「KTX, SRT 여객 수송 통계」

In [42]:
data = pd.read_excel('test.xls')

In [43]:
data

,Unnamed: 0,200404월,200405월,200406월,200407월,200408월,200409월,200410월,200411월,200412월,...,202105월,202106월,202107월,202108월,202109월,202110월,202111월,202112월,202201월,202202월
0,고속철도 여객수 계,"2,127","2,314","1,968","2,152","2,247","2,255","2,278","2,200","2,340",...,"5,910","5,729","5,071","5,024","5,130","6,427","6,866","6,375","5,798","4,959"
1,KTX이용률,61,65,57,61,65,65,65,66,65,...,70,71,59,57,60,74,85,74,67,62
2,SRT이용률,-,-,-,-,-,-,-,-,-,...,106,108,96,96,94,114,120,113,102,99
3,경부선 KTX여객수,"1,771","1,945","1,695","1,845","1,893","1,825","1,912","1,838","1,974",...,"2,102","2,060","1,770","1,695","1,799","2,292","2,521","2,280","2,079","1,754"
4,경부선 KTX이용률,70,75,67,72,75,73,76,76,75,...,66,68,56,53,58,71,82,72,65,60
5,경부선 SRT여객수,-,-,-,-,-,-,-,-,-,...,"1,292","1,249","1,158","1,132","1,107","1,365","1,382","1,356","1,258","1,111"
6,경부선 SRT이용률,-,-,-,-,-,-,-,-,-,...,112,116,102,102,100,121,128,120,108,105
7,호남선 KTX여객수,356,369,273,307,354,430,366,363,366,...,701,673,578,586,611,756,821,743,662,553
8,호남선 KTX이용률,38,39,30,32,37,45,38,39,37,...,66,62,52,51,55,66,74,65,59,53
9,호남선 SRT여객수,-,-,-,-,-,-,-,-,-,...,508,495,446,452,438,537,553,534,483,419
10,호남선 SRT이용률,-,-,-,-,-,-,-,-,-,...,94,94,82,84,84,100,106,98,89,86
11,경전선 KTX여객수,-,-,-,-,-,-,-,-,-,...,437,422,366,379,405,507,546,501,460,381
12,경전선 KTX이용률,-,-,-,-,-,-,-,-,-,...,81,82,68,65,71,86,97,86,79,71
13,전라선 KTX여객수,-,-,-,-,-,-,-,-,-,...,495,473,424,447,435,554,586,543,486,423
14,전라선 KTX이용률,-,-,-,-,-,-,-,-,-,...,82,81,70,68,67,84,93,83,76,70
15,동해선 KTX여객수,-,-,-,-,-,-,-,-,-,...,375,357,329,333,335,416,457,418,370,318
16,동해선 KTX이용률,-,-,-,-,-,-,-,-,-,...,85,84,73,68,70,85,96,85,79,72

In [44]:
init = True
my_list = []
for c in data:
    if init == True:
        init = False
    else:
        temp_list = data[c].values
        for i in range(len(temp_list)):
            if temp_list[i] == '-':
                temp_list[i] = 0
        my_list.append(temp_list)

In [45]:
my_list = np.array(my_list)
rows = len(my_list)
cols = len(my_list[0])

print(rows)
print(cols)

215
17

In [46]:
my_list

array([['2,127', '61', 0, ..., 0, 0, 0],
       ['2,314', '65', 0, ..., 0, 0, 0],
       ['1,968', '57', 0, ..., 0, 0, 0],
       ...,
       ['6,375', '74', '113', ..., '83', '418', '85'],
       ['5,798', '67', '102', ..., '76', '370', '79'],
       ['4,959', '62', '99', ..., '70', '318', '72']], dtype=object)

In [47]:
df = {}
year = 2004
x = []
for m in range(4,13):
    if m < 10:
        x.append(str(0)+str(m)+'-01-'+str(year))
    else:
        x.append(str(m)+'-01-'+str(year))
year +=1
for y in range(18):
    for m in range(1,13):
        if m < 10:
            x.append(str(0)+str(m)+'-01-'+str(year))
        else:
            x.append(str(m)+'-01-'+str(year))
    year +=1

In [48]:
x = x[:-10]
len(x)

215

In [49]:
df['Time'] = x
df['Time'] = pd.to_datetime(df['Time'])
time_series = pd.DataFrame(df)
time_series = time_series.set_index('Time')

### High Speed Train Lines

In [ ]:
ktx = 'KTX'
srt = 'SRT'
gyeongbu = 'Gyeongbu'
honam = 'Honam'
gyeongjeon = 'Gyeongjeon'
jeonra = 'Jeonra'
donghae = 'Donghae'

In [50]:
classes = ['Total','KTX Utility Rate','SRT Utility Rate','Gyeongbu KTX Passengers','Gyeongbu KTX Utility Rate']

In [51]:
count = 0
for c in classes:
    time_series[c] = my_list[:,count]
    count +=1

In [52]:
time_series

,Total,KTX Utility Rate,SRT Utility Rate,Gyeongbu KTX Passengers,Gyeongbu KTX Utility Rate
Time,,,,,
2004-04-01,"2,127",61,0,"1,771",70
2004-05-01,"2,314",65,0,"1,945",75
2004-06-01,"1,968",57,0,"1,695",67
2004-07-01,"2,152",61,0,"1,845",72
2004-08-01,"2,247",65,0,"1,893",75
...,...,...,...,...,...
2021-10-01,"6,427",74,114,"2,292",71
2021-11-01,"6,866",85,120,"2,521",82
2021-12-01,"6,375",74,113,"2,280",72
2022-01-01,"5,798",67,102,"2,079",65
2022-02-01,"4,959",62,99,"1,754",60